<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>魔兽世界</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
    <marquee behavior="alternate" bgcolor=lightyellow scrollamount=25>
        <strong>广告位</strong>出租
    </marquee>
    <h2>
    	<a href="http://wow.blizzard.cn/"><img src="images/wow-logo.jpg" alt="world of warcraft" title="魔兽世界" ／>
    </h2>
</body>

</html>
